.about{
  padding: 10px;
  margin-top: 70px;
  text-align: center;
  .about-content{
    .quote{
      padding: 20px 0;
      i{
        font-size: 20px;
        padding: 5px;
      }
    }
    .about-me{

    }
    .contact{
      ul li{
        display: block;
        padding-top: 5px;
      }
    }
  }
}