body{
  background: url("../images/bg.jpg") no-repeat ;
  background-size: cover;
  width: 100%;
}

.form-sign{
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  h2{
    margin-bottom: 20px;
    color: #ffffff;
  }
}

.footer{
  position: absolute;
  bottom: 0;
}
